<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.sirma.impacto</groupId>
   <artifactId>ImpactoPuppy_Core</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>ImpactoCorePuppy_Core</name>
   <properties>
      <java-version>15.0.2</java-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <com.acme.dynamite-version>0.0.1-SNAPSHOT</com.acme.dynamite-version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>4.3.2.RELEASE</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>3.3.0</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	 <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
   	 	<version>5.2.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.2.3</version>
	</dependency>
	<!--PDF conversion Dependancy #NK00018 -->
	<!-- To load the selected PDF file -->
	<dependency>
		   <groupId>org.apache.pdfbox</groupId>
		   <artifactId>pdfbox-tools</artifactId>
		   <version>2.0.25</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-scratchpad</artifactId>
   		<version>3.15</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>openxml4j</artifactId>
		<version>1.0-beta</version>
	</dependency>
	   <dependency>
    	<groupId>com.itextpdf.tool</groupId>
    	<artifactId>xmlworker</artifactId>
    	<version>5.5.10</version>
	</dependency>
		<!-- Required for conversion -->
	<dependency>
		    <groupId>net.sf.cssbox</groupId>
		    <artifactId>pdf2dom</artifactId>
		    <version>2.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/e-iceblue/spire.pdf -->
	<dependency>
	    <groupId>e-iceblue</groupId>
	    <artifactId>spire.pdf</artifactId>
	    <version>9.10.3</version>
	</dependency>
	 <dependency>
        <groupId>e-iceblue</groupId>
        <artifactId>spire.xls</artifactId>
        <version>14.3.0</version>
    </dependency>
	<!--PDF conversion Dependancy #NK00018 -->
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>3.3.0</version>
	</dependency>
      <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.22</version>
		</dependency>
      <dependency>
         <groupId>net.sourceforge.tess4j</groupId>
         <artifactId>tess4j</artifactId>
         <version>4.5.1</version>
      </dependency>
      <dependency>
         <groupId>com.sendgrid</groupId>
         <artifactId>sendgrid-java</artifactId>
         <version>4.4.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.15.0</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>4.3.2.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
      </dependency>
      <dependency>
         <groupId>org.mongodb</groupId>
         <artifactId>mongo-java-driver</artifactId>
         <version>3.11.2</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.8.1</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>2.8.1</version>
      </dependency>
      <!-- #DVJ00014 Starts 
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk</artifactId>
         <version>1.11.828</version>
      </dependency>
      <dependency>
         <groupId>software.amazon.awssdk</groupId>
         <artifactId>bom</artifactId>
         <version>2.13.65</version>
         <type>pom</type>
         <scope>import</scope>
      </dependency>
      <dependency>
         <groupId>software.amazon.awssdk</groupId>
         <artifactId>dynamodb</artifactId>
         <version>2.13.65</version>
      </dependency>
       https://mvnrepository.com/artifact/software.amazon.awssdk/ses 
      <dependency>
         <groupId>software.amazon.awssdk</groupId>
         <artifactId>ses</artifactId>
         <version>2.13.65</version>
      </dependency>
       #DVJ00014 Ends -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.7</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>3.3.2.Final</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>2.8.1</version>
      </dependency>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-web-api</artifactId>
         <version>7.0</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-mongodb</artifactId>
         <version>1.9.2.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>4.1.3.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>4.1.3.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>com.nimbusds</groupId>
         <artifactId>nimbus-jose-jwt</artifactId>
         <version>4.23</version>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.3.1</version>
         <!-- makesure correct version here -->
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.10</version>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.11.2</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20160810</version>
      </dependency>
      <dependency>
         <groupId>net.imagej</groupId>
         <artifactId>ij</artifactId>
         <version>1.49c</version>
      </dependency>
      <dependency>
         <groupId>com.twilio.sdk</groupId>
         <artifactId>twilio-java-sdk</artifactId>
         <version>3.4.5</version>
      </dependency>
      <dependency>
         <groupId>com.twilio.sdk</groupId>
         <artifactId>twilio</artifactId>
         <version>7.33.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.2</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.1.2</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>org.json</artifactId>
         <version>chargebee-1.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>26.0-jre</version>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.3</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp3</groupId>
         <artifactId>okhttp</artifactId>
         <version>5.0.0-alpha.2</version>
      </dependency>
      <dependency>
         <groupId>sax</groupId>
         <artifactId>sax</artifactId>
         <version>2.0.1</version>
      </dependency>
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jdom2</artifactId>
         <version>2.0.6</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-mail</artifactId>
         <version>2.0.1.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>javax.mail-api</artifactId>
         <version>1.5.5</version>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4.7</version>
      </dependency>
      <dependency>
         <groupId>com.monitorjbl</groupId>
         <artifactId>spring-json-view</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate.validator</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>6.0.12.Final</version>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>2.0.1.Final</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.github.junrar/junrar -->
      <dependency>
         <groupId>com.github.junrar</groupId>
         <artifactId>junrar</artifactId>
         <version>0.7</version>
      </dependency>
      <dependency>
         <groupId>com.github.javadev</groupId>
         <artifactId>underscore</artifactId>
         <version>1.40</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.ximpleware/vtd-xml -->
      <dependency>
         <groupId>com.ximpleware</groupId>
         <artifactId>vtd-xml</artifactId>
         <version>2.13.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>pdfbox</artifactId>
         <version>2.0.8</version>
      </dependency>
      <dependency>
         <groupId>com.machinezoo.sourceafis</groupId>
         <artifactId>sourceafis</artifactId>
         <version>3.4.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.7</version>
      </dependency>
      <!-- For Generating PDF for Loan Lead and other purpose track Id #000002 -->
      <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>5.5.13</version>
      </dependency>
      <dependency>
         <groupId>fuzzyWuzzy</groupId>
         <artifactId>fuzzyWuzzy</artifactId>
         <version>0.0.1</version>
         <scope>system</scope>
         <systemPath>${basedir}${file.separator}src${file.separator}main${file.separator}webapp${file.separator}WEB-INF${file.separator}lib${file.separator}fuzzyWuzzy-0.0.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>layout</groupId>
         <artifactId>layout</artifactId>
         <version>7.2.4</version>
         <scope>system</scope>
         <systemPath>${basedir}${file.separator}src${file.separator}main${file.separator}webapp${file.separator}WEB-INF${file.separator}lib${file.separator}layout-7.2.4.jar</systemPath>
      </dependency>
      <dependency>
		<groupId>fi.solita.clamav</groupId>
		<artifactId>clamav-client</artifactId>
		<version>1.0.1</version>
		<scope>system</scope>
		<systemPath>${basedir}${file.separator}src${file.separator}main${file.separator}webapp${file.separator}WEB-INF${file.separator}lib${file.separator}clamav-client-1.0.1.jar</systemPath>
	</dependency>
      <!-- OAuth 2 -->
      <dependency>
         <groupId>org.springframework.security.oauth</groupId>
         <artifactId>spring-security-oauth2</artifactId>
         <version>2.4.0.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-security</artifactId>
         <version>2.1.3.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security.oauth.boot</groupId>
         <artifactId>spring-security-oauth2-autoconfigure</artifactId>
         <version>2.1.0.RELEASE</version>
      </dependency>
      <!--  #MAQ00055 Start  -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-csv</artifactId>
         <version>1.7</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.8</version>
		</dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>4.1.1</version>
      </dependency>
		<!--  #MAQ00055 End  -->
		<!-- Face Compare Libs Begins -->
      <dependency>
         <groupId>org.openimaj</groupId>
         <artifactId>faces</artifactId>
         <version>1.3.8</version>
         <exclusions>
            <exclusion>
               <groupId>org.openimaj</groupId>
               <artifactId>xuggle-video</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jbibtex</groupId>
               <artifactId>jbibtex</artifactId>
            </exclusion>
            <exclusion>
               <groupId>vigna.dsi.unimi.it</groupId>
               <artifactId>jal</artifactId>
            </exclusion>
            <exclusion>
               <groupId>net.sf.jafama</groupId>
               <artifactId>JaFaMa</artifactId>
            </exclusion>
            <exclusion>
               <groupId>net.sourceforge.jmatio</groupId>
               <artifactId>jmatio</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.lowagie</groupId>
               <artifactId>itext</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.bethecoder</groupId>
               <artifactId>ascii-table</artifactId>
            </exclusion>
            <exclusion>
               <groupId>uk.ac.ed.ph.snuggletex</groupId>
               <artifactId>snuggletex-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>uk.ac.ed.ph.snuggletex</groupId>
               <artifactId>snuggletex-upconversion</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jgrapht</groupId>
               <artifactId>jgrapht</artifactId>
            </exclusion>
            <exclusion>
               <groupId>uk.ac.ed.ph.snuggletex</groupId>
               <artifactId>snuggletex-jeuclid</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.flickr4java</groupId>
               <artifactId>flickr4java</artifactId>
            </exclusion>
				<!-- <exclusion> <groupId>javax.media</groupId> <artifactId>jai-core</artifactId> 
					</exclusion> <exclusion> <groupId>com.sun.media</groupId> <artifactId>jai-codec</artifactId> 
					</exclusion> -->
            <exclusion>
               <groupId>de.bwaldvogel</groupId>
               <artifactId>liblinear-dense</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.nativelibs4java</groupId>
               <artifactId>bridj</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.nativelibs4java</groupId>
               <artifactId>bridj</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
		<!-- Face Compare Libs End -->
		<!-- https://mvnrepository.com/artifact/e-iceblue/spire.pdf 
	  <dependency>
    	 <groupId>e-iceblue</groupId>
    	 <artifactId>spire.pdf</artifactId>
    	 <version>8.12.6</version>
	  </dependency>-->
   </dependencies>
   	<repositories>
     <repository>
        <id>com.e-iceblue</id>
        <name>e-iceblue</name>
        <url>https://repo.e-iceblue.com/nexus/content/groups/public/</url>
     </repository>
	</repositories>   
   <build>
      <finalName>ImpactoPuppy_Core</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>